---
- hosts: web
  serial: 1
  become: yes
  become_method: sudo

  tasks:

   - name: Install Java
     apt: name=default-jdk state=present

   - name: Install Tomcat
     apt: name=tomcat8 state=present

   - name: Install Tomcat admin
     apt: name=tomcat8-admin state=present

   - name: Configure Tomcat users
     copy:
       src: tomcat-users.xml
       dest: /etc/tomcat8/
       owner: root
       group: tomcat8
       mode: 0640

   - name: Start Tomcat
     service:
       name: tomcat8
       state: started

   - name: wait for tomcat to start
     wait_for: port=8080

